DATABASE_URL=postgres://postgres:samad12345@localhost:5432/khata_db?sslmode=disable
PORT=8080


# New for email (example for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdulsamadmaseed255@gmail.com
SMTP_PASS=xjhe coqn nkth kozl
FROM_EMAIL=abdulsamadmaseed255@gmail.com
FROM_NAME=Khata App
